*tencent*
*wechat*
*mpvideo.qpic*
*wx.qlogo*
*icloud*
*qq*
*localhost*
*42.99.16.165*
*weixinbridge*
*mmbiz.qpic.cn*
*gtimg*
*icloud*
*14.17.73.26*
*rubiconproject*
*casalemedia*
*14.17.73.36*
*taobao*
*alibaba-inc*
*alicdn*
*apple*
*weibo*
*umeng*
*sinaimg*
*yowoworld.cc*
*wowchat*
*digitalcertvalidation*
*eshebao*
*182.254.116.117*
*360buyimg*
*report.url.cn*
*myqcloud.com*
*101.89.39.40*
*xmcdn*
*lynkco*
*lynk-capp*
*alipay*
*boc.cn*
*mzstatic.com*
*qpic.cn*
*digicert.com*
*pki.goog*
*.163.*
*.126.*
*113.106.97.*
*59.111.160.*
*115.236.118.*
*115.236.121.*
*39.105.175.*
*47.100.127.*
*193.112.159.*
*59.111.19.*
*59.111.239.*
*59.37.80.*
*59.111.179.*
*.netease.*
*223.252.196.*
*2407:ae80:200:100e:59:111:181:155*
*.127.*
*.nstool.*
*.189.*
*wanproxy*
